#Configuracion del datasource con H emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=containers-us-west-125.railway.app/Empleados

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
#spring.datasource.password=7ZStST2hKv6gYjzL6wMV
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8181
